REACT_APP_API_KEY = "AIzaSyDJhgUUGvZXT-AA23Omi7aIpYkt3agzjUA"
REACT_APP_AUTH_DOMAIN = "react-shopping-app-6b53b.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-shopping-app-6b53b"
REACT_APP_STORAGE_BUCKET = "react-shopping-app-6b53b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "695371387728"
REACT_APP_ID = "1:695371387728:web:0bf3f94f27a71ea4945255"
REACT_APP_MEASUREMENT_ID = "G-QGQT7L8MQZ"